; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLndmsvcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lndmsvc.h"

ClassCount=3
Class1=CLndmsvcApp
Class2=CLndmsvcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LNDMSVC_DIALOG

[CLS:CLndmsvcApp]
Type=0
HeaderFile=lndmsvc.h
ImplementationFile=lndmsvc.cpp
Filter=N

[CLS:CLndmsvcDlg]
Type=0
HeaderFile=lndmsvcDlg.h
ImplementationFile=lndmsvcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDSOLVE

[CLS:CAboutDlg]
Type=0
HeaderFile=lndmsvcDlg.h
ImplementationFile=lndmsvcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LNDMSVC_DIALOG]
Type=1
Class=CLndmsvcDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_LNDMSVCX_OBJECTIVE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LNDMSVCX_X,edit,1350631552
Control5=IDC_LNDMSVCX_Y,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1342242816

