Max 60F + 80S
st
F <= 50
F + S <= 80
2F + 4S <= 280
end
gin F gin S



Max 150R + 100F + 90C
st
C <= 3
3R + 2F + 2C <= 45
725R + 675F + 525C <= 9000
R - F - C >= 0
end
gin F gin R gin C


min 16x01 + 12x13 + 13x02 + 10x12 + 4x21 + 14x24 + 9x32 + 7x43 + 4x45 + 20x35
st
x02 + x32 + x12 - x21 - x24 = 0
x01 + x21 - x13 - x12 = 0
x13 + x14 - x32 - x35 = 0
x24 - x43 - x45 = 0
x01 + x02 = 1
x35 + x45 = 1
end
inte 10









max x35 + x45
st
x01 <= 16
x02 <= 13
x12 <= 10
x21 <= 4
x13 <= 12
x24 <= 14
x32 <= 9
x43 <= 7
x35 <= 20
x45 <= 4
x35 + x45 - x01 - x02 = 0
x02 + x32 + x12 - x21 - x24 = 0
x01 + x21 - x13 - x12 = 0
x13 + x14 - x32 - x35 = 0
x24 - x43 - x45 = 0
end
gin 10