min x9 + x5
st
x1 = 8
x2 = x1 + 5
x3 = x2 + 3
x4 = x2 + 4
x5 = x3 + x4 + 12
x6 = x3 + 3
x7 = x6 + 4
x8 = x6 + 5
x9 = x7 + x8 + x10 + 10
x10 = 1 + x7
end
gin 10



min x9 + x5
st
x1 = 8
x2 = 5
x3 = 3
x4 = 4
x5 = 12
x6 = 3
x7 = 4
x8 = 5
x9 = 10
x10 = 1
x1 + x2 = 13
x1 + x2 + x3 = 16
x1 + x2 + x4 = 17
x5 - 
end
gin 10






min x9 + x5
st
x1 = 8
x2 - x1 = 5

end
gin 10











min x9
st
x1 = 8
x2 - x1 = 5
x3 - x1 - x2 = 3
x4 - x1 - x2 = 4
x5 - x4 = 0
x6 - x3 = 3
x7 - x6 = 4
x10 + x8 = 1
x9 - x10 - x8 - x7 = 10
end
gin 10


min x9
st
x1 = 8
x2 - x1 = 5
x3 - x2 - x1 = 3
x9 - x8 - x7 - x10 = 10
x8 + x7 + x10 - x6 = 5
x6 - x3 = 3
x10 - x9 = 10
x9 - x8 = 5
x7 - x8 = 3
x6 - x7 = 3
x5 - x6 = 5
x4 - x5 = 8
end
gin 10

x4 - x2 = 4
x3 + x4 - x2 = 4
x6 - x3 = 3
x7 - x6 = 4
x8 - x6 = 5
x10 - x7 = 1



min x7
st
x7 - x6 = 10
x6 - x5 = 5
x4 - x5 = 3
x3 - x4 = 3
x2 - x3 = 5
x1 - x2 = 8
end
gin 7

